API_ID=

API_HASH=""

BOT_TOKEN=""

SPOTIPY_CLIENT_ID='4fe3fecfe5334023a1472516cc99d805'

SPOTIPY_CLIENT_SECRET='0f02b7c483c04257984695007a4a8d5c'

UPDATES_CHANNEL = ''

LOG_GROUP = ''

DATABASE_URL = ""

AUTH_CHATS = ""